<mxfile host="app.diagrams.net" modified="2024-01-15T23:10:11.787Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="oVgGWrL67iNKvOwEQNpM" version="22.1.18" type="github">
  <diagram name="Page-1" id="lz7Y_fodT1Dhebdim0Gg">
    <mxGraphModel dx="1076" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wRD2iugDiNWSbA7mTBSB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-1" target="wRD2iugDiNWSbA7mTBSB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-1" value="&amp;nbsp;Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-3" target="wRD2iugDiNWSbA7mTBSB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-3" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Check API Key&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="240" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-4" target="wRD2iugDiNWSbA7mTBSB-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="435" as="targetPoint" />
            <mxPoint x="510" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="465" y="360" />
              <mxPoint x="691" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wRD2iugDiNWSbA7mTBSB-5">
          <mxGeometry x="0.5644" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-4" target="wRD2iugDiNWSbA7mTBSB-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-12" value="Yes&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wRD2iugDiNWSbA7mTBSB-11">
          <mxGeometry x="0.0228" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-4" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;API Key Available?&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="340" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-13" target="wRD2iugDiNWSbA7mTBSB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-13" value="Identification Function" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="470" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-14" value=" display a message to set the API key." style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="572.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-15" target="wRD2iugDiNWSbA7mTBSB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-15" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;API Request&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="575" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-16" target="wRD2iugDiNWSbA7mTBSB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-16" value="&amp;nbsp;Send API Request" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="683" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wRD2iugDiNWSbA7mTBSB-17" target="wRD2iugDiNWSbA7mTBSB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-17" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;Identification Result&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="789" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRD2iugDiNWSbA7mTBSB-23" value="&#xa;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;Display Result&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&#xa;&#xa;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="908" width="155" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
